server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_name  devsmartpro.hse.ru;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
     ssl_certificate /etc/nginx/ssl/starhseru.crt;
     ssl_certificate_key /etc/nginx/ssl/starhseru.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    location ~ ^/callback(.*) {
        add_header Access-Control-Allow-Headers 'access-token' always;
        proxy_pass  http://sso-service:9081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~^/api/gateway(.*) {
        add_header Access-Control-Allow-Headers 'Pages, Total, PageSize' always;
        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        proxy_pass http://epp-gateway:8081;

}

    location ~^/api/sso(.*) {
        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        rewrite ^/api/sso/(.*)$ /$1 break;
        proxy_pass http://sso-service:9081;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}

server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    server_name  devstorage.hse.ru;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }
     ssl_certificate /etc/nginx/ssl/starhseru.crt;
     ssl_certificate_key /etc/nginx/ssl/starhseru.key;

    #access_log  /var/log/nginx/host.access.log  main;

    location ~^/api/storage(.*) {
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin 'https://devsmartpro.hse.ru';
        add_header Access-Control-Allow-Methods 'GET,POST,PUT,DELETE,OPTIONS';
        add_header Access-Control-Allow-Headers '*';
        return 204;
      }
        add_header 'Access-Control-Allow-Origin' 'https://devsmartpro.hse.ru' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,DELETE,OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        proxy_set_header Host $http_host;
        proxy_set_header Origin $http_origin;
        rewrite ^/api/storage/(.*)$ /$1 break;
        proxy_pass http://storage-service:9001;
}

 # Proxy requests to the bucket "public" to MinIO server running on port 9000
    location /public/ {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_connect_timeout 300;
      # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      chunked_transfer_encoding off;

      proxy_pass http://172.18.211.42:9000;
 }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
