export enum ReferenceType {
  FILIAL = 'FILIAL',
  FACULTY = 'FACULTY',
  DEPARTMENT = 'DEPARTMENT',
  EMPLOYEE = 'EMPLOYEE',
  STUDENT = 'STUDENT',
  EDU_LEVEL = 'EDU_LEVEL',
  COURSE = 'COURSE',
  LEARN_PROGRAM = 'LEARN_PROGRAM',
  PREREQUISITE = 'PREREQUISITE',
  TAG = 'TAG',
  DT_USAGE_AREA = 'DT_USAGE_AREA',
  DT_PYTHON_LIBRARIES = 'DT_PYTHON_LIBRARIES',
  DT_METHODS = 'DT_METHODS',
  DT_PROGRAM_LANGUAGES = 'DT_PROGRAM_LANGUAGES',
  DT_PROGRAMS = 'DT_PROGRAMS',
  DT_DATA_TOOLS = 'DT_DATA_TOOLS',
  EMPTY = ''
}
